# tins-parser

./: .gitignore  README.md  build.xml
ant/: antlr.properties  build-common.xml  build.properties  copyAntlr.xml  copyCommon.xml  copyParserCommon.xml
antlr/: TSPHP.tokens  TinsPHP.g
lib/dev/findbugs/: findbugs-exclude.xml
src/: ParserFacade.java
src/ch/tsphp/tinsphp/parser/: ParserFacade.java  package-info.java
src/ch/tsphp/tinsphp/parser/antlrmod/: ANTLRNoCaseFileStream.java  ANTLRNoCaseInputStream.java  ANTLRNoCaseStringStream.java  ErrorReportingTinsPHPLexer.java  ErrorReportingTinsPHPParser.java  package-info.java
src/ch/tsphp/tinsphp/parser/config/: HardCodedParserInitialiser.java
test/ch/tsphp/tinsphp/parser/test/integration/: TokensFileIntegrityTest.java
test/ch/tsphp/tinsphp/parser/test/integration/ast/: ArrayAccessTest.java  ArrayDeclarationTest.java  BlockTest.java  BreakContinueTest.java  CastTest.java  CastTokenTypeTest.java  CloneTest.java  ConstantAccessTest.java  ConstantTest.java  EchoTest.java  EmptyStatementTest.java  ExitTest.java  ExpressionChainingTest.java  ExpressionTest.java  ForTest.java  ForeachTest.java  FunctionCallTest.java  FunctionTest.java  IfTest.java  IncrementDecrementPostFixTest.java  NamespaceTest.java  NamespaceTokenTest.java  PostFixWithCallAtTheEndTest.java  ReturnTest.java  SwitchTest.java  ThrowTest.java  TryCatchTest.java  UseTest.java  VariableAssignmentTest.java  VariableDeclarationTest.java  WhileTest.java
test/ch/tsphp/tinsphp/parser/test/integration/lexer/: FloatErrorTest.java  FragmentsTest.java  HiddenTokensTest.java  IntErrorTest.java  IntStateFailedTest.java  PHPValidButNotInTinsPHPTest.java  SimpleTokenErrorTest.java  SimpleTokenStateFailedTest.java  StringErrorTest.java  TokenExceptionTest.java  TokenTest.java
test/ch/tsphp/tinsphp/parser/test/integration/parser/: ArrayDeclarationTest.java  BoolDeclarationTest.java  BreakContinueTest.java  ClassInterfaceTypeWithoutMixedTest.java  CloneTest.java  ExitTest.java  ExpressionErrorTest.java  FloatDeclarationTest.java  ForTest.java  ForeachTest.java  FunctionErrorTest.java  FunctionIdentifierTest.java  IfTest.java  IncrementDecrementErrorTest.java  IntDeclarationTest.java  KeywordErrorTest.java  NamespaceErrorTest.java  NamespaceIdErrorTest.java  NamespaceIdTest.java  NotSoNiceButValidTest.java  PHPValidButNotInTSPHPTest.java  PHPValidButNotInTinsPHPTest.java  ReturnTest.java  StringDeclarationTest.java  SwitchTest.java  ThrowTest.java  TryCatchTest.java  WhileTest.java
test/ch/tsphp/tinsphp/parser/test/integration/parser/coverage/: InstructionInstructionTest.java  NamespaceBracketInstructionTest.java  NamespaceSemicolonInstructionTest.java  NotCorrectStartTokenTest.java  PrimaryErrorTest.java
test/ch/tsphp/tinsphp/parser/test/integration/testutils/: AAstErrorTest.java  AAstTest.java  AAstTokenTest.java  ALexerStateFailedTest.java  ALexerTest.java  AParserBacktrackingTest.java  AParserExceptionTest.java  AParserParserExceptionTest.java  AParserStateFailedTest.java  AParserTest.java  ATest.java  AstHelper.java  BadMatchingTSPHPParser.java  ConstantHelper.java  ExpressionHelper.java  IdentifierHelper.java  InstructionHelper.java  ParameterListHelper.java  TestTinsPHPLexer.java  TestTinsPHPParser.java  TypeHelper.java  VariableDeclarationListHelper.java  VariationHelper.java
test/ch/tsphp/tinsphp/parser/test/unit/config/: HardCodedParserInitialiserTest.java
