<!--
  This file is part of the TinsPHP project published under the Apache License 2.0
  For the full copyright and license information, please have a look at LICENSE in the
  root folder or visit the project's website http://tsphp.ch/wiki/display/TSPHP/License
  -->

<!--
  Yet, it is based on the build-common.xml from the parser component of TSPHP.
  TSPHP is also published under the Apache License 2.0
  For more information see http://tsphp.ch/wiki/display/TSPHP/License
-->

<project name="parser" default="common.build" basedir=".">

    <property environment="env"/>
    <import file="${basedir}/ant/build-common.xml" as="common"/>
    <import file="${basedir}/ant/copyCommon.xml" as="cp"/>
    <import file="${basedir}/ant/copyParserCommon.xml" as="cp"/>
    <import file="${basedir}/ant/copyAntlr.xml" as="cp"/>
    <import file="${basedir}/ant/copyQA.xml" as="copy"/>

    <property file="${basedir}/ant/antlr.properties"/>

    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="antlr, common.dist"
            description="create distributions">
    </target>

    <!-- ================================================================== -->
    <!-- Specialised Target: cp.QA don't copy header.txt -->
    <!-- ================================================================== -->
    <target name="cp.QA" depends="cp.QA.saveHeaderTxt, copy.cp.QA, cp.QA.restoreHeaderTxt"/>
    <target name="cp.QA.saveHeaderTxt">
        <copy file="${libdev}/checkstyle/cfg/header.txt" tofile="${libdev}/b_header.txt"/>
    </target>

    <target name="cp.QA.restoreHeaderTxt">
        <copy overwrite="true"
              file="${libdev}/b_header.txt" tofile="${libdev}/checkstyle/cfg/header.txt"/>
        <delete file="${libdev}/b_header.txt"/>
    </target>


    <target name="antlr">
        <copy todir="${antlr.copyLocation}" overwrite="true">
            <fileset dir="${src.antlr}" includes="TSPHP.tokens"/>
        </copy>
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-o"/>
            <arg path="${antlr.copyLocation}"/>
            <arg path="${src.antlr}/TinsPHP.g"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="cp.all" depends="cp.common, cp.parser-common, cp.parser"/>

    <property name="parser" location="${basedir}/../tsphp-parser"/>
    <property name="parser.tokens" location="${parser}/src/ch/tsphp/parser/antlr"/>

    <target name="cp.parser" depends="" description="copy parser tokens file to /antlr">
        <delete>
            <fileset dir="${src.antlr}" includes="*.tokens"/>
        </delete>
        <copy todir="${src.antlr}">
            <fileset dir="${parser.tokens}" includes="*.tokens"/>
        </copy>
    </target>

</project>
