#
# This file is part of the TinsPHP project published under the Apache License 2.0
# For the full copyright and license information, please have a look at LICENSE in the
# root folder or visit the project's website http://tsphp.ch/wiki/display/TINS/License
#

#
# Yet, it is based on /ant/antlr.properties from the TSPHP project.
# TSPHP is also published under the Apache License 2.0
# For more information see http://tsphp.ch/wiki/display/TSPHP/License
#

src.antlr=${basedir}/antlr
antlr.output=${src.antlr}/output
antlr.copyLocation=${src.main}/ch/tsphp/tinsphp/${ant.project.name}/antlr